package locale

import "time"

// TimeJapanese provides the Time conversion tables for the Japanese
// language. Kanji and romanji (both with and without accents) forms are
// given.
var TimeJapanese = MakeTimeOrPanic(
	map[string]time.Weekday{
		"日曜日":       time.Sunday,
		"nichiyōbi": time.Sunday,
		"nichiyobi": time.Sunday,
		"月曜日":       time.Monday,
		"getsuyōbi": time.Monday,
		"getsuyobi": time.Monday,
		"火曜日":       time.Tuesday,
		"kayōbi":    time.Tuesday,
		"kayobi":    time.Tuesday,
		"水曜日":       time.Wednesday,
		"suiyōbi":   time.Wednesday,
		"suiyobi":   time.Wednesday,
		"木曜日":       time.Thursday,
		"mokuyōbi":  time.Thursday,
		"mokuyobi":  time.Thursday,
		"金曜日":       time.Friday,
		"kin'yōbi":  time.Friday,
		"kinyobi":   time.Friday,
		"土曜日":       time.Saturday,
		"doyōbi":    time.Saturday,
		"doybi":     time.Saturday,
	},
	map[string]time.Month{
		"一月":          time.January,
		"ichigatsu":   time.January,
		"二月":          time.February,
		"nigatsu":     time.February,
		"三月":          time.March,
		"sangatsu":    time.March,
		"四月":          time.April,
		"shigatsu":    time.April,
		"五月":          time.May,
		"gogatsu":     time.May,
		"六月":          time.June,
		"rokugatsu":   time.June,
		"七月":          time.July,
		"shichigatsu": time.July,
		"八月":          time.August,
		"hachigatsu":  time.August,
		"九月":          time.September,
		"kugatsu":     time.September,
		"十月":          time.October,
		"jūgatsu":     time.October,
		"jugatsu":     time.October,
		"十一月":         time.November,
		"jūichigatsu": time.November,
		"juichigatsu": time.November,
		"十二月":         time.December,
		"jūnigatsu":   time.December,
		"junigatsu":   time.December,
	},
	map[time.Weekday]string{
		time.Monday:    "月曜日",
		time.Tuesday:   "火曜日",
		time.Wednesday: "水曜日",
		time.Thursday:  "木曜日",
		time.Friday:    "金曜日",
		time.Saturday:  "土曜日",
		time.Sunday:    "日曜日",
	},
	map[time.Month]string{
		time.January:   "一月",
		time.February:  "二月",
		time.March:     "三月",
		time.April:     "四月",
		time.May:       "五月",
		time.June:      "六月",
		time.July:      "七月",
		time.August:    "八月",
		time.September: "九月",
		time.October:   "十月",
		time.November:  "十一月",
		time.December:  "十二月",
	},
)
