package locale

import "time"

// TimePortuguese provides the Time conversion tables for the Portuguese
// language
var TimePortuguese = MakeTimeOrPanic(
	map[string]time.Weekday{
		"seg":           time.Monday,
		"Seg":           time.Monday,
		"segunda-feira": time.Monday,
		"segunda":       time.Monday,
		"Segunda-feira": time.Monday,
		"Segunda":       time.Monday,
		"ter":           time.Tuesday,
		"Ter":           time.Tuesday,
		"terca-feira":   time.Tuesday,
		"terca":         time.Tuesday,
		"Terca-feira":   time.Tuesday,
		"Terca":         time.Tuesday,
		"terça-feira":   time.Tuesday,
		"terça":         time.Tuesday,
		"Terça-feira":   time.Tuesday,
		"Terça":         time.Tuesday,
		"qua":           time.Wednesday,
		"Qua":           time.Wednesday,
		"quarta-feira":  time.Wednesday,
		"quarta":        time.Wednesday,
		"Quarta-feira":  time.Wednesday,
		"Quarta":        time.Wednesday,
		"qui":           time.Thursday,
		"Qui":           time.Thursday,
		"quinta-feira":  time.Thursday,
		"quinta":        time.Thursday,
		"Quinta-feira":  time.Thursday,
		"Quinta":        time.Thursday,
		"sex":           time.Friday,
		"Sex":           time.Friday,
		"sexta-feira":   time.Friday,
		"Sexta-feira":   time.Friday,
		"sab":           time.Saturday,
		"Sab":           time.Saturday,
		"sáb":           time.Saturday,
		"Sáb":           time.Saturday,
		"sabado":        time.Saturday,
		"Sabado":        time.Saturday,
		"sábado":        time.Saturday,
		"Sábado":        time.Saturday,
		"dom":           time.Sunday,
		"Dom":           time.Sunday,
		"domingo":       time.Sunday,
		"Domingo":       time.Sunday,
	},
	map[string]time.Month{
		"jan":       time.January,
		"janeiro":   time.January,
		"fev":       time.February,
		"fevereiro": time.February,
		"mar":       time.March,
		"março":     time.March,
		"marco":     time.March,
		"abr":       time.April,
		"abril":     time.April,
		"mai":       time.May,
		"maio":      time.May,
		"jun":       time.June,
		"junho":     time.June,
		"jul":       time.July,
		"julho":     time.July,
		"ago":       time.August,
		"agosto":    time.August,
		"set":       time.September,
		"setembro":  time.September,
		"out":       time.October,
		"outubro":   time.October,
		"nov":       time.November,
		"novembro":  time.November,
		"dez":       time.December,
		"dezembro":  time.December,
	},
	map[time.Weekday]string{
		time.Monday:    "segunda-feira",
		time.Tuesday:   "terça-feira",
		time.Wednesday: "quarta-feira",
		time.Thursday:  "quinta-feira",
		time.Friday:    "sexta-feira",
		time.Saturday:  "sábado",
		time.Sunday:    "domingo",
	},
	map[time.Month]string{
		time.January:   "janeiro",
		time.February:  "fevereiro",
		time.March:     "março",
		time.April:     "abril",
		time.May:       "maio",
		time.June:      "junho",
		time.July:      "julho",
		time.August:    "agosto",
		time.September: "setembro",
		time.October:   "outubro",
		time.November:  "novembro",
		time.December:  "dezembro",
	},
)
