package locale

import "time"

// TimeArabic provides the Time conversion tables for the Arabic
// language. Arabic and Latin (with and without accents) forms are given.
var TimeArabic = MakeTimeOrPanic(
	map[string]time.Weekday{
		"الأَحَد":       time.Sunday,
		"al-aḥad":       time.Sunday,
		"al-ahad":       time.Sunday,
		"الإثنين":       time.Monday,
		"al-ithnayn":    time.Monday,
		"الثُّلَاثاء":   time.Tuesday,
		"ath-thulāthā’": time.Tuesday,
		"ath-thulatha":  time.Tuesday,
		"الأَرْبعاء":    time.Wednesday,
		"al-arbi‘ā’":    time.Wednesday,
		"al-arbia":      time.Wednesday,
		"الخَمِيسُ":     time.Thursday,
		"al-khamīs":     time.Thursday,
		"al-khamis":     time.Thursday,
		"الجُمُعَة":     time.Friday,
		"al-jumu‘ah":    time.Friday,
		"al-jumuah":     time.Friday,
		"الجُمْعَة":     time.Friday,
		"al-jum‘ah":     time.Friday,
		"al-jumah":      time.Friday,
		"السَّبْت":      time.Saturday,
		"as-sabt":       time.Saturday,
	},
	map[string]time.Month{
		"يناير":             time.January,
		"Yanāyir":           time.January,
		"Yanayir":           time.January,
		"كانون الثاني":      time.January,
		"Kānūn ath-Thānī":   time.January,
		"Kanun ath-Thani":   time.January,
		"فبراير":            time.February,
		"Fibrāyir":          time.February,
		"Fibrayir":          time.February,
		"شباط":              time.February,
		"Shubāṭ":            time.February,
		"Shubat":            time.February,
		"مارس":              time.March,
		"Māris":             time.March,
		"Maris":             time.March,
		"آذار":              time.March,
		"Ādhār":             time.March,
		"Adhar":             time.March,
		"إبريل":             time.April,
		"Abrīl":             time.April,
		"Abril":             time.April,
		"أبريل":             time.April,
		"Ibrīl":             time.April,
		"Ibril":             time.April,
		"نيسان":             time.April,
		"Nīsān":             time.April,
		"Nisan":             time.April,
		"مايو":              time.May,
		"Māyū":              time.May,
		"Mayu":              time.May,
		"أيار":              time.May,
		"Ayyār":             time.May,
		"Ayyar":             time.May,
		"يونيو":             time.June,
		"Yūniyū":            time.June,
		"Yuniyu":            time.June,
		"حزيران":            time.June,
		"Ḥazīrān":           time.June,
		"Haziran":           time.June,
		"يوليو":             time.July,
		"Yūliyū":            time.July,
		"Yuliyu":            time.July,
		"تموز":              time.July,
		"Tammūz":            time.July,
		"Tammuz":            time.July,
		"أغسطس":             time.August,
		"Aghusṭus":          time.August,
		"Aghustus":          time.August,
		"آب":                time.August,
		"Āb":                time.August,
		"Ab":                time.August,
		"سبتمبر":            time.September,
		"Sibtambir":         time.September,
		"أيلول":             time.September,
		"Aylūl":             time.September,
		"Aylul":             time.September,
		"أكتوبر":            time.October,
		"Uktūbar":           time.October,
		"Uktubar":           time.October,
		"تشرين الأول":       time.October,
		"Tishrīn al-Awwal":  time.October,
		"Tishrin al-Awwal":  time.October,
		"نوفمبر":            time.November,
		"Nūfambir":          time.November,
		"Nufambir":          time.November,
		"تشرين الثاني":      time.November,
		"Tishrīn ath-Thānī": time.November,
		"Tishrin ath-Thani": time.November,
		"ديسمبر":            time.December,
		"Dīsambir":          time.December,
		"Disambir":          time.December,
		"كانون الأول":       time.December,
		"Kānūn al-Awwal":    time.December,
		"Kanun al-Awwal":    time.December,
	},
	map[time.Weekday]string{
		time.Monday:    "الإثنين",
		time.Tuesday:   "الثُّلَاثاء",
		time.Wednesday: "الأَرْبعاء",
		time.Thursday:  "الخَمِيسُ",
		time.Friday:    "الجُمُعَة",
		time.Saturday:  "السَّبْت",
		time.Sunday:    "الأَحَد",
	},
	map[time.Month]string{
		time.January:   "يناير",
		time.February:  "فبراير",
		time.March:     "مارس",
		time.April:     "إبريل",
		time.May:       "مايو",
		time.June:      "يونيو",
		time.July:      "يوليو",
		time.August:    "أغسطس",
		time.September: "سبتمبر",
		time.October:   "أكتوبر",
		time.November:  "نوفمبر",
		time.December:  "ديسمبر",
	},
)
