package locale

import "time"

// TimeHindi provides the Time conversion tables for the Hindi language
var TimeHindi = MakeTimeOrPanic(
	map[string]time.Weekday{
		"रविवार":     time.Sunday,
		"Ravivār":    time.Sunday,
		"ravivār":    time.Sunday,
		"Ravivar":    time.Sunday,
		"ravivar":    time.Sunday,
		"सूर्यवार":   time.Sunday,
		"Sūryavār":   time.Sunday,
		"sūryavār":   time.Sunday,
		"Suryavar":   time.Sunday,
		"suryavar":   time.Sunday,
		"सोमवार":     time.Monday,
		"Somvār":     time.Monday,
		"somvār":     time.Monday,
		"Somvar":     time.Monday,
		"somvar":     time.Monday,
		"चन्द्रवार":  time.Monday,
		"Chandravār": time.Monday,
		"chandravār": time.Monday,
		"Chandravar": time.Monday,
		"chandravar": time.Monday,
		"मंगलवार":    time.Tuesday,
		"Mangalvār":  time.Tuesday,
		"mangalvār":  time.Tuesday,
		"Mangalvar":  time.Tuesday,
		"mangalvar":  time.Tuesday,
		"बुधवार":     time.Wednesday,
		"Budhavār":   time.Wednesday,
		"budhavār":   time.Wednesday,
		"Budhavar":   time.Wednesday,
		"budhavar":   time.Wednesday,
		"गुरुवार":    time.Thursday,
		"Guruvār":    time.Thursday,
		"guruvār":    time.Thursday,
		"Guruvar":    time.Thursday,
		"guruvar":    time.Thursday,
		"शुक्रवार":   time.Friday,
		"Shukravār":  time.Friday,
		"shukravār":  time.Friday,
		"Shukravar":  time.Friday,
		"shukravar":  time.Friday,
		"शनिवार":     time.Saturday,
		"Shanivār":   time.Saturday,
		"shanivār":   time.Saturday,
		"Shanivar":   time.Saturday,
		"shanivar":   time.Saturday,
	},
	map[string]time.Month{
		"जनवरी":     time.January,
		"Janavari":  time.January,
		"janavari":  time.January,
		"फ़रवरी":    time.February,
		"Febrvari":  time.February,
		"febrvari":  time.February,
		"मार्च":     time.March,
		"March":     time.March,
		"march":     time.March,
		"अप्रैल":    time.April,
		"April":     time.April,
		"april":     time.April,
		"मई":        time.May,
		"May":       time.May,
		"may":       time.May,
		"जून":       time.June,
		"June":      time.June,
		"june":      time.June,
		"जुलाई":     time.July,
		"July":      time.July,
		"july":      time.July,
		"अगस्त":     time.August,
		"August":    time.August,
		"august":    time.August,
		"सितंबर":    time.September,
		"Septembar": time.September,
		"septembar": time.September,
		"अक्टूबर":   time.October,
		"Aktoobar":  time.October,
		"aktoobar":  time.October,
		"नवंबर":     time.November,
		"Navambar":  time.November,
		"navambar":  time.November,
		"दिसंबर":    time.December,
		"Disambar":  time.December,
		"disambar":  time.December,
	},
	map[time.Weekday]string{
		time.Monday:    "चन्द्रवार",
		time.Tuesday:   "मंगलवार",
		time.Wednesday: "बुधवार",
		time.Thursday:  "गुरुवार",
		time.Friday:    "शुक्रवार",
		time.Saturday:  "शनिवार",
		time.Sunday:    "रविवार",
	},
	map[time.Month]string{
		time.January:   "जनवरी",
		time.February:  "फ़रवरी",
		time.March:     "मार्च",
		time.April:     "अप्रैल",
		time.May:       "मई",
		time.June:      "जून",
		time.July:      "जुलाई",
		time.August:    "अगस्त",
		time.September: "सितंबर",
		time.October:   "अक्टूबर",
		time.November:  "नवंबर",
		time.December:  "दिसंबर",
	},
)
