package locale

import "time"

// TimeGerman provides the Time conversion tables for the German language
var TimeGerman = MakeTimeOrPanic(
	map[string]time.Weekday{
		"Mo":         time.Monday,
		"mo":         time.Monday,
		"Montag":     time.Monday,
		"montag":     time.Monday,
		"Di":         time.Tuesday,
		"di":         time.Tuesday,
		"Dienstag":   time.Tuesday,
		"dienstag":   time.Tuesday,
		"Zi":         time.Tuesday, // Allemanic German
		"zi":         time.Tuesday, // Allemanic German
		"Ziestag":    time.Tuesday, // Allemanic German
		"ziestag":    time.Tuesday, // Allemanic German
		"Mi":         time.Wednesday,
		"mi":         time.Wednesday,
		"Mittwoch":   time.Wednesday,
		"mittwoch":   time.Wednesday,
		"Wo":         time.Wednesday, // older German
		"wo":         time.Wednesday, // older German
		"Wodenstag":  time.Wednesday, // older German
		"wodenstag":  time.Wednesday, // older German
		"Do":         time.Thursday,
		"do":         time.Thursday,
		"Donnerstag": time.Thursday,
		"donnerstag": time.Thursday,
		"Fr":         time.Friday,
		"fr":         time.Friday,
		"Freitag":    time.Friday,
		"freitag":    time.Friday,
		"Sa":         time.Saturday,
		"sa":         time.Saturday,
		"Samstag":    time.Saturday,
		"samstag":    time.Saturday,
		"Sonnabend":  time.Saturday,
		"sonnabend":  time.Saturday,
		"So":         time.Sunday,
		"so":         time.Sunday,
		"Sonntag":    time.Sunday,
		"sonntag":    time.Sunday,
	},
	map[string]time.Month{
		"Jan":       time.January,
		"jan":       time.January,
		"Januar":    time.January,
		"januar":    time.January,
		"Feb":       time.February,
		"feb":       time.February,
		"Februar":   time.February,
		"februar":   time.February,
		"Mär":       time.March,
		"mär":       time.March,
		"März":      time.March,
		"märz":      time.March,
		"Mar":       time.March,
		"mar":       time.March,
		"Marz":      time.March,
		"marz":      time.March,
		"Apr":       time.April,
		"apr":       time.April,
		"April":     time.April,
		"april":     time.April,
		"Mai":       time.May,
		"mai":       time.May,
		"Jun":       time.June,
		"jun":       time.June,
		"Juni":      time.June,
		"juni":      time.June,
		"Jul":       time.July,
		"jul":       time.July,
		"Juli":      time.July,
		"juli":      time.July,
		"Aug":       time.August,
		"aug":       time.August,
		"August":    time.August,
		"august":    time.August,
		"Sep":       time.September,
		"sep":       time.September,
		"September": time.September,
		"september": time.September,
		"Okt":       time.October,
		"okt":       time.October,
		"Oktober":   time.October,
		"oktober":   time.October,
		"Nov":       time.November,
		"nov":       time.November,
		"November":  time.November,
		"november":  time.November,
		"Dez":       time.December,
		"dez":       time.December,
		"Dezember":  time.December,
		"dezember":  time.December,
	},
	map[time.Weekday]string{
		time.Monday:    "Montag",
		time.Tuesday:   "Dienstag",
		time.Wednesday: "Mittwoch",
		time.Thursday:  "Donnerstag",
		time.Friday:    "Freitag",
		time.Saturday:  "Samstag",
		time.Sunday:    "Sonntag",
	},
	map[time.Month]string{
		time.January:   "Januar",
		time.February:  "Februar",
		time.March:     "März",
		time.April:     "April",
		time.May:       "Mai",
		time.June:      "Juni",
		time.July:      "Juli",
		time.August:    "August",
		time.September: "September",
		time.October:   "Oktober",
		time.November:  "November",
		time.December:  "Dezember",
	},
)
