package locale

import "time"

// TimeFrench provides the Time conversion tables for the French language
var TimeFrench = MakeTimeOrPanic(
	map[string]time.Weekday{
		"Lun":      time.Monday,
		"lun":      time.Monday,
		"Lundi":    time.Monday,
		"lundi":    time.Monday,
		"Mar":      time.Tuesday,
		"mar":      time.Tuesday,
		"Mardi":    time.Tuesday,
		"mardi":    time.Tuesday,
		"Mer":      time.Wednesday,
		"mer":      time.Wednesday,
		"Mercredi": time.Wednesday,
		"mercredi": time.Wednesday,
		"Jeu":      time.Thursday,
		"jeu":      time.Thursday,
		"Jeudi":    time.Thursday,
		"jeudi":    time.Thursday,
		"Ven":      time.Friday,
		"ven":      time.Friday,
		"Vendredi": time.Friday,
		"vendredi": time.Friday,
		"Sam":      time.Saturday,
		"sam":      time.Saturday,
		"Samedi":   time.Saturday,
		"samedi":   time.Saturday,
		"Dim":      time.Sunday,
		"dim":      time.Sunday,
		"Dimanche": time.Sunday,
		"dimanche": time.Sunday,
	},
	map[string]time.Month{
		"Jan":       time.January,
		"jan":       time.January,
		"Janvier":   time.January,
		"janvier":   time.January,
		"Fev":       time.February,
		"fev":       time.February,
		"Fevrier":   time.February,
		"fevrier":   time.February,
		"Fév":       time.February,
		"fév":       time.February,
		"Février":   time.February,
		"février":   time.February,
		"Mar":       time.March,
		"mar":       time.March,
		"Mars":      time.March,
		"mars":      time.March,
		"Avr":       time.April,
		"avr":       time.April,
		"Avril":     time.April,
		"avril":     time.April,
		"Mai":       time.May,
		"mai":       time.May,
		"Jun":       time.June,
		"jun":       time.June,
		"Juin":      time.June,
		"juin":      time.June,
		"Jul":       time.July,
		"jul":       time.July,
		"Juillet":   time.July,
		"juillet":   time.July,
		"Aou":       time.August,
		"aou":       time.August,
		"Aout":      time.August,
		"aout":      time.August,
		"Aoû":       time.August,
		"aoû":       time.August,
		"Août":      time.August,
		"août":      time.August,
		"Sep":       time.September,
		"sep":       time.September,
		"Septembre": time.September,
		"septembre": time.September,
		"Oct":       time.October,
		"oct":       time.October,
		"Octobre":   time.October,
		"octobre":   time.October,
		"Nov":       time.November,
		"nov":       time.November,
		"Novembre":  time.November,
		"novembre":  time.November,
		"Dec":       time.December,
		"dec":       time.December,
		"Déc":       time.December,
		"déc":       time.December,
		"Decembre":  time.December, //nolint:misspell
		"decembre":  time.December, //nolint:misspell
		"Décembre":  time.December, //nolint:misspell
		"décembre":  time.December, //nolint:misspell
	},
	map[time.Weekday]string{
		time.Monday:    "lundi",
		time.Tuesday:   "mardi",
		time.Wednesday: "mercredi",
		time.Thursday:  "jeudi",
		time.Friday:    "vendredi",
		time.Saturday:  "samedi",
		time.Sunday:    "dimanche",
	},
	map[time.Month]string{
		time.January:   "janvier",
		time.February:  "février",
		time.March:     "mars",
		time.April:     "avril",
		time.May:       "mai",
		time.June:      "juin",
		time.July:      "juillet",
		time.August:    "août",
		time.September: "septembre",
		time.October:   "octobre",
		time.November:  "novembre",
		time.December:  "décembre",
	},
)
