package locale

import "time"

// TimeSpanish provides the Time conversion tables for the Spanish language
var TimeSpanish = MakeTimeOrPanic(
	map[string]time.Weekday{
		"lun":       time.Monday,
		"lunes":     time.Monday,
		"mar":       time.Tuesday,
		"martes":    time.Tuesday,
		"mie":       time.Wednesday,
		"mié":       time.Wednesday,
		"mierc":     time.Wednesday,
		"miérc":     time.Wednesday,
		"miercoles": time.Wednesday,
		"miércoles": time.Wednesday,
		"jeu":       time.Thursday,
		"jeuv":      time.Thursday,
		"jeuves":    time.Thursday,
		"vie":       time.Friday,
		"vier":      time.Friday,
		"viernes":   time.Friday,
		"sab":       time.Saturday,
		"sáb":       time.Saturday,
		"sabado":    time.Saturday,
		"sábado":    time.Saturday,
		"dom":       time.Sunday,
		"domingo":   time.Sunday,
	},
	map[string]time.Month{
		"ene":        time.January,
		"enero":      time.January,
		"feb":        time.February,
		"febrero":    time.February,
		"mar":        time.March,
		"marzo":      time.March,
		"abr":        time.April,
		"abril":      time.April,
		"may":        time.May,
		"mayo":       time.May,
		"jun":        time.June,
		"junio":      time.June,
		"jul":        time.July,
		"julio":      time.July,
		"ago":        time.August,
		"agosto":     time.August,
		"sep":        time.September,
		"set":        time.September,
		"septiembre": time.September,
		"oct":        time.October,
		"octubre":    time.October,
		"nov":        time.November,
		"noviembre":  time.November,
		"dic":        time.December,
		"diciembre":  time.December,
	},
	map[time.Weekday]string{
		time.Monday:    "lunes",
		time.Tuesday:   "martes",
		time.Wednesday: "miércoles",
		time.Thursday:  "jeuves",
		time.Friday:    "viernes",
		time.Saturday:  "sábado",
		time.Sunday:    "domingo",
	},
	map[time.Month]string{
		time.January:   "enero",
		time.February:  "febrero",
		time.March:     "marzo",
		time.April:     "abril",
		time.May:       "mayo",
		time.June:      "junio",
		time.July:      "julio",
		time.August:    "agosto",
		time.September: "septiembre",
		time.October:   "octubre",
		time.November:  "noviembre",
		time.December:  "diciembre",
	},
)
