package locale

import "time"

// TimeEnglish provides the Time conversion tables for the English language
var TimeEnglish = MakeTimeOrPanic(
	map[string]time.Weekday{
		"Mon":       time.Monday,
		"mon":       time.Monday,
		"Monday":    time.Monday,
		"monday":    time.Monday,
		"Tue":       time.Tuesday,
		"tue":       time.Tuesday,
		"Tuesday":   time.Tuesday,
		"tuesday":   time.Tuesday,
		"Wed":       time.Wednesday,
		"wed":       time.Wednesday,
		"Wednesday": time.Wednesday,
		"wednesday": time.Wednesday,
		"Thu":       time.Thursday,
		"thu":       time.Thursday,
		"Thursday":  time.Thursday,
		"thursday":  time.Thursday,
		"Fri":       time.Friday,
		"fri":       time.Friday,
		"Friday":    time.Friday,
		"friday":    time.Friday,
		"Sat":       time.Saturday,
		"sat":       time.Saturday,
		"Saturday":  time.Saturday,
		"saturday":  time.Saturday,
		"Sun":       time.Sunday,
		"sun":       time.Sunday,
		"Sunday":    time.Sunday,
		"sunday":    time.Sunday,
	},
	map[string]time.Month{
		"Jan":       time.January,
		"jan":       time.January,
		"January":   time.January,
		"january":   time.January,
		"Feb":       time.February,
		"feb":       time.February,
		"February":  time.February,
		"february":  time.February,
		"Mar":       time.March,
		"mar":       time.March,
		"March":     time.March,
		"march":     time.March,
		"Apr":       time.April,
		"apr":       time.April,
		"April":     time.April,
		"april":     time.April,
		"May":       time.May,
		"may":       time.May,
		"Jun":       time.June,
		"jun":       time.June,
		"June":      time.June,
		"june":      time.June,
		"Jul":       time.July,
		"jul":       time.July,
		"July":      time.July,
		"july":      time.July,
		"Aug":       time.August,
		"aug":       time.August,
		"August":    time.August,
		"august":    time.August,
		"Sep":       time.September,
		"sep":       time.September,
		"September": time.September,
		"september": time.September,
		"Oct":       time.October,
		"oct":       time.October,
		"October":   time.October,
		"october":   time.October,
		"Nov":       time.November,
		"nov":       time.November,
		"November":  time.November,
		"november":  time.November,
		"Dec":       time.December,
		"dec":       time.December,
		"December":  time.December,
		"december":  time.December,
	},
	map[time.Weekday]string{
		time.Monday:    "Monday",
		time.Tuesday:   "Tuesday",
		time.Wednesday: "Wednesday",
		time.Thursday:  "Thursday",
		time.Friday:    "Friday",
		time.Saturday:  "Saturday",
		time.Sunday:    "Sunday",
	},
	map[time.Month]string{
		time.January:   "January",
		time.February:  "February",
		time.March:     "March",
		time.April:     "April",
		time.May:       "May",
		time.June:      "June",
		time.July:      "July",
		time.August:    "August",
		time.September: "September",
		time.October:   "October",
		time.November:  "November",
		time.December:  "December",
	},
)
